services:
  - type: web
    name: canvas-chatbot-v2  # Cambia si quieres
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --bind 0.0.0.0:10000 --workers 1 --timeout 120 "app:create_app()"
